<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Nature | Adventure Tours</title>
    <meta name="description" content="Discover the world's most beautiful natural places with Explore Nature. Book tours, explore destinations, and get inspired.">
    <meta name="keywords" content="nature, adventure, travel, tours, hiking, explore">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li class="ctn"><a href="#">Contact</a></li>
        </ul>
        <img src="./img/menu-btn.png" alt="Menu icon" alt="Menu" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore the beautiful world</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT OF NATURE</h1>
            <a href="#" class="ctn">Learn more</a>
        </div>
    </header>
    <!-- EVENTS -->
    <section class="events">
        <div class="title">
            <h1>UPCOMING EVENTS</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.png" alt="Scenic landscape 1" alt="img1">
                <h4>Everest Camp Trek</h4>
                <p>Join us for an unforgettable trekking experience to the base camp of Mount Everest.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/img2.png" alt="img2">
                <h4>Walking Holidays</h4>
                <p>Experience serene walks in beautiful locations around the world.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
    <!-- EXPLORE -->
    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam eligendi culpa eveniet dolore numquam molestias maxime, iusto officiis labore. Quibusdam odio magnam consequatur enim ab? Enim dolores tenetur voluptas.</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>
    <!-- TOURS -->
    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS AND EVENTS</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita minus possimus exercitationem iure eveniet, totam facere mollitia itaque veniam fugit ipsa quam laboriosam nisi enim! Eveniet commodi nemo quod dolore!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="./img/img3.png" alt="img3">
                    <img src="./img/img4.png" alt="img4">
                    <img src="./img/img5.png" alt="img5">
                    <img src="./img/img6.png" alt="img6">
                </div>
            </div>
        </div>
    </section>
<!-- Footer -->
<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We are an adventure travel company dedicated to bringing you the best experiences from around the world. Join us to explore the beauty of nature.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: info@explore-nature.com</p>
            <p>Phone: +123 456 7890</p>
            <div class="socials">
                <a href="#"><img src="./img/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="./img/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="./img/instagram-icon.jpg" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Explore Nature | Designed by Your Company</p>
    </div>
</footer>
<script>
    const menuBtn = document.querySelector('.menu-btn');
    const navLinks = document.querySelector('.nav-links');
    menuBtn.addEventListener('click', () => {
        navLinks.classList.toggle('mobile-menu');
    });
</script>
```

<script src="script.js"></script>

</body>
</html>                                                     // Toggle nav menu


