@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body, html {
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    color: beige;
    z-index: 1000;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
}

.navbar h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.menu-btn {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

@media (max-width: 850px) {
    .navbar {
        padding: 20px;
    }

    .menu-btn {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        height: calc(100vh - 80px);
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
        align-items: center;
        justify-content: center;
    }

    .nav-links.mobile-menu {
        transform: translateY(0);
    }

    .nav-links li {
        margin: 20px 0;
    }
}


header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/i1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 24px;
    font-weight: 500;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 48px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 10px 20px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.ctn:hover {
    background: #d40d66;
}

.menu-btn {
    display: none;
    cursor: pointer;
}

/* Events */
.events {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 32px;
    color: #49497e;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.col {
    text-align: center;
    flex: 1;
    padding: 0 15px;
}

.col img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

h4 {
    font-size: 24px;
    color: #49497e;
    margin-bottom: 10px;
}

p {
    color: #49497e;
    font-size: 16px;
    line-height: 1.6;
}

/* Explore Section */
.explore {
    width: 100%;
    padding: 100px 0;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.explore-content {
    max-width: 800px;
    padding: 50px;
    border-radius: 10px;
    color: whitesmoke;
    margin: 0 auto;
}

.explore-content h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
}

.explore-content .line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 20px auto;
    border-radius: 5px;
}

.explore-content p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
}

.explore-content .ctn {
    padding: 10px 20px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.explore-content .ctn:hover {
    background: #d40d66;
}

/* Tours Section */
.tours {
    width: 80%;
    margin: 80px auto;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content-col {
    flex: 1;
    padding-right: 30px;
}

.image-col {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer */
footer {
    background: #333;
    color: whitesmoke;
    padding: 40px 0;
    text-align: left;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: auto;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-section p,
.footer-section ul {
    font-size: 16px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: whitesmoke;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fc036b;
}

.footer-section .socials a {
    display: inline-block;
    margin-right: 10px;
}

.footer-section .socials img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 850px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        padding: 10px;
    }

    .footer-section .socials {
        justify-content: center;
    }
}

/* Responsive adjustments */
@media (max-width: 850px) {
    .row {
        flex-direction: column;
    }

    .content-col {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 850px) {
    .navbar {
        padding: 20px;
    }

    .menu-btn {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(0, 0, 0, 0.8);
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
        align-items: center;
        justify-content: center;
    }

    .nav-links.mobile-menu {
        transform: translateY(0);
    }

    .nav-links li {
        margin: 20px 0;
    }

    .navbar h1 {
        font-size: 20px;
    }

    .header-content {
        margin-bottom: 100px;
    }

    .header-content h2 {
        font-size: 5vmin;
    }

    .header-content h1 {
        font-size: 9vmin;
    }

    .title {
        font-size: 5vmin;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .col {
        width: 80%;
        text-align: center;
    }

    .explore-content {
        padding: 20px;
    }

    .explore-content h1 {
        font-size: 8vmin;
    }

    .explore-content .line {
        width: 100px;
        height: 3px;
        margin: 10px auto 20px;
    }

    .explore-content p {
        font-size: 3.5vmin;
    }

    .tours .row {
        flex-direction: column-reverse;
    }

    .content-col,
    .image-col {
        width: 100%;
        padding: 0;
        margin-bottom: 50px;
    }

    .image-gallery img {
        max-width: 200px;
    }
}
/* Mobile menu styles */
@media (max-width: 850px) {
    .nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #333;
        flex-direction: column;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
    }

    .nav-links.mobile-menu {
        height: 200px; /* Adjust based on your number of links */
    }

    .nav-links li {
        margin: 20px 0;
        text-align: center;
    }

    .menu-btn {
        display: block;
    }
}
/* Smart Itinerary Builder Section */
#itinerary-builder {
    padding: 80px 20px;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#itinerary-builder h2 {
    font-size: 36px;
    color: #49497e;
    margin-bottom: 20px;
    font-weight: 600;
}

#tripForm {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#tripForm input[type="text"],
#tripForm input[type="date"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s;
}

#tripForm input[type="text"]:focus,
#tripForm input[type="date"]:focus {
    border-color: #fc036b;
    outline: none;
}

#tripForm div {
    text-align: left;
}

#tripForm p {
    font-size: 16px;
    font-weight: 500;
    color: #49497e;
    margin-bottom: 10px;
}

#tripForm label {
    display: inline-block;
    margin-right: 15px;
    font-size: 15px;
    color: #333;
}

#tripForm button {
    background-color: #fc036b;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

#tripForm button:hover {
    background-color: #d40d66;
}

#itineraryOutput {
    margin-top: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: left;
}

#itineraryOutput h3 {
    color: #fc036b;
    margin-bottom: 20px;
    font-size: 24px;
}

#itineraryOutput p {
    font-size: 16px;
    color: #49497e;
    margin-bottom: 12px;
}

